apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.mycomp.mrwang.snmpgetparamter"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/greendao-2.2.1.jar')
    compile files('libs/greendao-generator-2.1.0.jar')
    compile files('libs/freemarker-gae-2.3.23.jar')
    compile files('libs/mibble-parser-2.9.3.jar')
    compile files('libs/dl-lib.jar')
    compile files('libs/mibble-mibs-2.9.3.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services-appindexing:9.4.0'
    compile project(':mylibrary')
    compile files('libs/snmp4j-1.10.2.jar')
}
