<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkGray">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal">
        <Button
            android:visibility="gone"
            android:background="@drawable/custom_button"
            android:layout_margin="10dp"
            android:text="set decoder1"
            android:id="@+id/decoder1"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
        <Button
            android:visibility="gone"
            android:background="@drawable/custom_button"
            android:layout_margin="10dp"
            android:text="set decoder2"
            android:id="@+id/decoder2"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
        <Button
            android:background="@drawable/custom_button"
            android:layout_margin="10dp"
            android:text="set equipment"
            android:id="@+id/equipment"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
        <Button
            android:visibility="gone"
            android:background="@drawable/custom_button"
            android:layout_margin="10dp"
            android:text="trap receiver"
            android:id="@+id/traprecive"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

    </GridLayout>


</LinearLayout>