<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mycomp.mrwang.snmpgetparamter.ui.MyScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/silver"
        android:orientation="vertical">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/DimGray">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Internet_set"
                    android:textColor="@color/win8_blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <TableRow>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="0dp"
                    android:layout_weight="0.4"
                    android:text="@string/mac_address"
                    android:textColor="@color/win8_blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Mac"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/custom_edittext"
                    android:textColor="@color/win8_blue"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:hint="@string/mac_address"/>


            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:text="@string/ip_address"
                    android:textColor="@color/win8_blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/custom_background">

                    <com.example.mylibrary.ip.IPView
                        android:id="@+id/IP"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:text="@string/subnet_mask"
                    android:textColor="@color/win8_blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/custom_background">

                    <com.example.mylibrary.ip.IPView
                        android:id="@+id/mask"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </TableRow>

            <TableRow android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:text="@string/internet_gate"
                    android:textColor="@color/win8_blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/custom_background">

                    <com.example.mylibrary.ip.IPView
                        android:id="@+id/Gate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/internetbt"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/custom_button"
                    android:text="@string/set"
                    android:textSize="@dimen/activity_horizontal_margin" />

                <Button
                    android:id="@+id/internetbt2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/custom_button"
                    android:text="@string/validate"
                    android:textSize="@dimen/activity_horizontal_margin" />
            </TableRow>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/DimGray">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/snmp_trap"
                    android:textColor="@color/win8_blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:text="@string/trap1_addr"
                    android:textColor="@color/win8_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/custom_background">

                    <com.example.mylibrary.ip.IPView
                        android:id="@+id/trap1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </TableRow>

            <LinearLayout>
                <ListView
                    android:id="@+id/trap1Enable"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="5dp"
                    android:clickable="false" />
            </LinearLayout>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:text="@string/trap2_addr"
                    android:textColor="@color/win8_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/custom_background">

                    <com.example.mylibrary.ip.IPView
                        android:id="@+id/trap2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </TableRow>

            <LinearLayout>
                <ListView
                    android:id="@+id/trap2Enable"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="5dp"
                    android:clickable="false" />
            </LinearLayout>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:text="@string/trap"
                    android:textColor="@color/win8_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/traptime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_weight="0.6"
                    android:inputType="numberDecimal"
                    android:background="@drawable/custom_edittext"
                    android:hint="@string/trap"
                    android:textColor="@color/win8_blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/trapbt"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/custom_button"
                    android:text="@string/set"
                    android:textSize="@dimen/activity_horizontal_margin" />

                <Button
                    android:id="@+id/trapbt1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/custom_button"
                    android:text="@string/validate"
                    android:textSize="@dimen/activity_horizontal_margin" />
            </TableRow>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/DimGray">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="组播设置"
                    android:textColor="@color/win8_blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:text="@string/broad_cast"
                    android:textColor="@color/win8_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/custom_background">

                    <com.example.mylibrary.ip.IPView
                        android:id="@+id/adressTrap"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:text="@string/port"
                    android:textColor="@color/win8_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/port"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/custom_edittext"
                    android:hint="@string/port"
                    android:inputType="numberDecimal"
                    android:textColor="@color/win8_blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/broadcastbt"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/custom_button"
                    android:text="@string/set"
                    android:textSize="@dimen/activity_horizontal_margin" />

                <Button
                    android:id="@+id/broadcastbt1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/custom_button"
                    android:text="@string/validate"
                    android:textSize="@dimen/activity_horizontal_margin" />
            </TableRow>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/DimGray">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/asi"
                    android:textColor="@color/win8_blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:text="@string/asiout"
                    android:textColor="@color/win8_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/ASI_out"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="7dp"
                    android:layout_weight="0.6"
                    android:textSize="15sp" />
            </TableRow>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/DimGray">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IP转ASI码率输出设置"
                    android:textColor="@color/win8_blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:text="@string/ip_asi"
                    android:textColor="@color/win8_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ipToASIPara"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/custom_edittext"
                    android:hint="@string/rate"
                    android:inputType="numberDecimal"
                    android:textColor="@color/win8_blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/ipToAsi"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/custom_button"
                    android:text="@string/set" />

                <Button
                    android:id="@+id/ipToAsi1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/custom_button"
                    android:text="@string/validate" />
            </TableRow>

            <RelativeLayout
                android:id="@+id/dvbc_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/DimGray"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dvb_c"
                    android:textColor="@color/win8_blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TableRow
                android:id="@+id/frequencylsyout"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:text="@string/frequency"
                    android:textColor="@color/win8_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/frequency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/custom_edittext"
                    android:hint="@string/rate"
                    android:textColor="@color/win8_blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/dvbcSymbolRateLayout"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:text="@string/kbaud"
                    android:textColor="@color/win8_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/dvbcSymbolRate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/custom_edittext"
                    android:hint="@string/rate"
                    android:textColor="@color/win8_blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/constellationLayout"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:text="@string/ajust_model"
                    android:textColor="@color/win8_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/constellation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_weight="0.6"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:id="@+id/inversionLayout"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:text="@string/frequency_reserve"
                    android:textColor="@color/win8_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/inversion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_weight="0.6"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:id="@+id/J83AnnexLayout"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:text="@string/j_83"
                    android:textColor="@color/win8_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/J83Annex"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="7dp"
                    android:layout_weight="0.6"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:id="@+id/dvbcButton"
                android:visibility="gone">

                <Button
                    android:id="@+id/dvbc"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/custom_button"
                    android:text="@string/set" />

                <Button
                    android:id="@+id/dvbc1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/custom_button"
                    android:text="@string/validate" />
            </TableRow>

            <RelativeLayout
                android:id="@+id/dvbs_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/DimGray"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dvb_s"
                    android:textColor="@color/win8_blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TableRow
                android:id="@+id/Dfrequencylayout"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:text="@string/down_frequecy"
                    android:textColor="@color/win8_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Dfrequency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/custom_edittext"
                    android:hint="@string/_0" />
            </TableRow>

            <TableRow
                android:id="@+id/Lfrequencylayout"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:text="@string/own_frequecy"
                    android:textColor="@color/win8_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/Lfrequency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/custom_edittext"
                    android:hint="@string/_0" />
            </TableRow>

            <TableRow
                android:id="@+id/dvbsSymbolRatelayout"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:text="@string/kbaud"
                    android:textColor="@color/win8_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/dvbsSymbolRate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_weight="0.6"
                    android:background="@drawable/custom_edittext"
                    android:hint="@string/_0" />
            </TableRow>

            <TableRow
                android:id="@+id/polarizationlayout"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:text="@string/polorization"
                    android:textColor="@color/win8_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/polarization"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="7dp"
                    android:layout_weight="0.6"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:id="@+id/dvbs22Klayout"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.4"
                    android:text="@string/dvb_s_22k"
                    android:textColor="@color/win8_blue"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/dvbs22K"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="7dp"
                    android:layout_weight="0.6"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow
                android:id="@+id/dvbsbutton"
                android:visibility="gone">

                <Button
                    android:id="@+id/dvbs"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/custom_button"
                    android:text="@string/set" />

                <Button
                    android:id="@+id/dvbs1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/custom_button"
                    android:text="@string/validate" />
            </TableRow>

            <RelativeLayout
                android:id="@+id/ds3e3_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/DimGray"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ds3_e3"
                    android:textColor="@color/win8_blue"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/ds3e3_para"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:context=".circle_loop_activity.EquipmentParameter">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpaper"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <android.support.v4.view.PagerTabStrip
                        android:id="@+id/tabstrip"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:foregroundGravity="center" />
                </android.support.v4.view.ViewPager>

                <Button
                    android:id="@+id/DS3_set"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/viewpaper"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/custom_button"
                    android:text="@string/set" />
            </RelativeLayout>
        </TableLayout>
    </com.mycomp.mrwang.snmpgetparamter.ui.MyScrollView>
</RelativeLayout>
